// 中文文件
import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
    message: {
        comName: '闻泰科技',
        comFullName: '闻泰通讯科技股份有限公司',
        systemName: '报账系统',
        systemInfo1: '智能财务协同',
        systemInfo2: '内外系统互连互通',
        login: '登录',
        languageArr: [
            {
                label: '中文',
                value: 'cn'
            },
            {
                label: '英文',
                value: 'en'
            },
        ],
        userNameTips: '请输入用户名',
        passwordTips: '请输入密码',
        addBtn: '新增',
        editBtn: '编辑',
        deleteBtn: '删除',
        submitBtn: '提交',
        searchBtn: '查询',
        resetBtn: '重置',
        okBtn: '确定',
        cancelBtn: '取消',
        personalCenter: '个人中心',
        changePassword: '修改密码',
        signOut: '退出登录',
        tips: '提示',
        tipsTitle: '是否确定退出登录？',
        cancelledTips: '已取消',
        roleName: '角色名称',
        creationTime: '创建时间',
        startDate: '开始日期',
        endDate: '结束日期',
        to: '至',
        operate: '操作',
        roleCoding: '角色编码',
        remark: '备注',
        updateTime: '更新时间',
        workbench: '工作台',
        budgetManagement: '预算管理',
        budgetApplication: '预算申请',
        approveAndSignRights: '审批签权',
        travelExpenses: '出差交通费',
        travelAllowance: '出差补助',
        travelAccommodation: '出差住宿费',
        budgetCategoryMaintenance: '预算类型',
        budgetTime: '预算时间',
        budgetControl: '预算管控',
        travelApplication: '出差申请',
        travelApplicationEntry: '出差申请录入',
        TravelApplicationInquiry: '出差申请查询',
        reimbursement: '费用报销',
        reimbursementEntry: '费用报销录入',
        reimbursementInquiry: '费用报销查询',
        reportAnalysis: '报表分析',
        budgetPerformance: '预算执行状况',
        reimbursementDetails: '费用报销明细',
        travelApplicationDetails: '出差申请明细',
        personnelInformation: '人事资料',
        employeeInformation: '人员信息',
        departmentalOrganizationalStructure: '部门组织结构',
        rankMaintenance: '职级维护',
        postMaintenance: '岗位维护',
        roleManagement: '角色管理',
        systemManagement: '系统管理',
        systemGlobalParameters: '系统全局参数',
        companyCodeMaintenance: '公司代码维护',
        accoauntingSuSbjeacts: '会计科目维护',
        costCenterMaintenance: '成本中心维护',
        districtMaintenance: '地区区域维护',
        noClose: '工作台不能被关闭',
        roleList: '角色列表',
        addRole: '新增角色',
        editRole: '编辑角色',
        deleteRole: '删除角色',
        welcome: '欢迎您',
        allRightsReserved: '版权所有',
        myApplication: '我的申请',
        myApproval: '我的审批',
        approvalQuery: '审批查询',
        newsAnnouncement: '消息公告',

        comCodeList:'公司代码列表',
        comCodeAdd:'新增公司代码',
        comCodeEdit:'编辑公司代码',
        comCodeDelete:'删除公司代码'
    },
    ...zhLocale
}

export default cn
