// 英文文件
import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
    message: {
        comName: 'wingtech',
        comFullName: 'wingtech',
        systemName: 'billing system',
        systemInfo1: 'intelligent financial collaboration',
        systemInfo2: 'internal and external system interconnection',
        login: 'login',
        languageArr: [
            {
                label: 'chinese',
                value: 'cn'
            },
            {
                label: 'english',
                value: 'en'
            },
        ],
        userNameTips: 'please enter user name',
        passwordTips: 'please enter the password',
        addBtn: 'add',
        editBtn: 'edit',
        deleteBtn: 'delete',
        submitBtn: 'submit',
        searchBtn: 'search',
        resetBtn: 'reset',
        okBtn: 'ok',
        cancelBtn: 'cancel',
        personalCenter: 'personal center',
        changePassword: 'change password',
        signOut: 'sign out',
        tips: 'tips',
        tipsTitle: 'Are you sure you want to log out ?',
        cancelledTips: 'cancelled',
        roleName: 'role name',
        creationTime: 'creation time',
        startDate: 'start date',
        endDate: 'end date',
        to: 'to',
        operate: 'operate',
        roleCoding: 'role coding',
        remark: 'remark',
        updateTime: 'update time',
        workbench: 'workbench',
        budgetManagement: 'budget management',
        budgetApplication: 'budget application',
        budgetAdjustment: 'budget adjustment',
        budgetApproval: 'budget approval',
        approveAndSignRights: 'approve and sign rights',
        travelExpenses: 'travel expenses',
        travelAllowance: 'travel allowance',
        travelAccommodation: 'travel accommodation',
        budgetCategoryMaintenance: 'budget category maintenance',
        travelApplication: 'travel application',
        travelApplicationEntry: 'travel application entry',
        TravelApplicationInquiry: 'travel application inquiry',
        reimbursement: 'reimbursement',
        reimbursementEntry: 'reimbursement entry',
        reimbursementInquiry: 'reimbursement inquiry',
        reportAnalysis: 'report analysis',
        budgetPerformance: 'budget performance',
        reimbursementDetails: 'reimbursement details',
        travelApplicationDetails: 'travel application details',
        personnelInformation: 'personnel information',
        employeeInformation: 'employee information',
        departmentalOrganizationalStructure: 'departmental structure',
        rankMaintenance: 'rank maintenance',
        postMaintenance: 'post maintenance',
        roleManagement: 'role management',
        systemManagement: 'system management',
        systemGlobalParameters: 'system global parameters',
        companyCodeMaintenance: 'company code maintenance',
        accoauntingSuSbjeacts: 'accounting subjects',
        costCenterMaintenance: 'cost center maintenance',
        districtMaintenance: 'district maintenance',
        noClose: 'workbench cannot be closed',
        roleList: 'role list',
        addRole: 'add role',
        editRole: 'edit role',
        deleteRole: 'delete role',
        welcome: 'welcome',
        allRightsReserved: 'all rights reserved',
        myApplication: 'my application',
        myApproval: 'my approval',
        approvalQuery: 'approval query',
        newsAnnouncement: 'news announcement',

        comCodeList:'company code list',
        comCodeAdd:'add company code',
        comCodeEdit:'edit company code',
        comCodeDelete:'delete company code'
    },
    ...enLocale
}

export default en
